header {
    .banderole {
        display: flex;
        background-color: $banderole;
        align-items: center;
        justify-content: center;
        padding: 10px;

        img {
            width: 20px;
            height: 20px;
        }

        p {
            font-size: .8rem;
            text-align: center;
        }
    }

    .mid-header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: space-around;

        @media screen and (min-width: 699px) {
            grid-template-columns: 1fr 2fr 1fr;
        }

        .burger {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: $primary;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            @media screen and (min-width: 699px) {
                display: none;
            }

            img {
                width: 20px;
                height: 20px;
            }
        }

        figure {
            width: 80px;
            margin: auto;

            @media screen and (min-width: 699px) {
                margin: unset;
            }

            img {
                width: 100%;
            }
        }

        .search-bar {
            display: none;

            @media screen and (min-width: 699px) {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                input {
                    width: 100%;
                    height: 30px;
                    background-color: $input;
                    border: none;
                    border-radius: 30px;
                    padding-left: 15px;
                }
            }

            img {
                position: absolute;
                width: 20px;
                right: 10px;
            }
        }
    }

    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: max-content;
        justify-self: end;

        .cart,
        .user {
            display: block;
            width: 30px;
            height: 30px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .cart {
            position: relative;

            .number {
                width: 20px;
                height: 20px;
                padding: 10px;
                background-color: $primary;
                border-radius: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                top: 90%;
                left: 70%;
                display: none;
                align-items: center;
                justify-content: center;
            }
        }

        .heart,
        .flag {
            display: none;

            @media screen and (min-width: 699px) {
                display: initial;
            }
        }

        .flag {
            @media screen and (min-width: 699px) {
                display: flex;

                img {
                    width: 20px;

                }
            }
        }

    }

    .active {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        transition: all linear 1s;

        ul {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            padding: 20px;
        }

        .subscribe {
            width: max-content;
            padding: 10px;
            background-color: $primary;
            text-align: center;
            cursor: pointer;
            margin: auto;
        }
    }

    .navbar {
        display: none;
        transition: all linear 1s;

        @media screen and (min-width: 699px) {
            display: initial;

            .container {

                display: grid;
                grid-template-columns: 1fr 2fr;
                align-items: center;
                justify-content: center;
                padding: 20px 0 20px 0;
                width: 90%;
                margin: auto;
                border-top: 2px solid $input;

                @media screen and (min-width:1100px) {
                    grid-template-columns: 1fr 2fr 1fr;

                }

                .subscribe {
                    width: max-content;
                    padding: 10px;
                    background-color: $primary;
                    text-align: center;
                    cursor: pointer;
                }

                nav {
                    ul {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        li {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}