main {
    .slider {
        position: relative;
        overflow: hidden;
        
        .elements {
            display: flex;
            transition: 1s linear;

            figure {
                flex: 1 0 100%;
                height: 100%;
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .btns {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px 0 10px;

            div {
                width: 30px;
                height: 30px;
                background-color: $input;
                border-radius: 50%;

                @media screen and (min-width: 699px) {
                    width: 50px;
                    height: 50px;
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .right {
                transform: rotate(90deg);
            }

            .left {
                transform: rotate(-90deg);
            }
        }
        .slider-count {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

            span {
                width: 10px;
                height: 10px;
                background-color: $grey;
                opacity: .8;
                border-radius: 50%;
                transition: all .5s linear;
            }

            .selected {
                background-color: white;
                width: 15px;
                height: 15px;
                opacity: 1;
                transition: all .5s linear;
            }
        }
    }


    .title {
        margin-top: 20px;
        background-color: $title_background;
        padding: 20px;
        color: $primary;
        text-align: center;
        font-size: .5rem;

        @media screen and (min-width: 699px) {
            padding: 20px 100px 20px 100px;
            font-size: .8rem;
            margin-top: 50px;
        }

        @media screen and (min-width: 1199px) {
            padding: 20px 200px 20px 200px;
            font-size: 1.2rem;
            margin-top: 100px;
        }

        h1 {
            max-width: 1100px;
            margin: auto;
        }
    }

    .selection {
        text-align: center;
        padding-top: 30px;
        margin-bottom: 50px;

        .top {

            h2 {
                font-size: 1rem;

                @media screen and (min-width: 699px) {
                    font-size: 1.2rem;
                }
            }

            p {
                margin-top: 10px;
                font-size: .8rem;
                text-decoration: underline;
                font-weight: 600;

                @media screen and (min-width: 699px) {
                    font-size: 1rem;
                }
            }

            @media screen and (min-width: 699px) {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 30px 0 30px;
            }
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            gap: 30px;
            flex-direction: row;
            flex-wrap: wrap;

            .card {
                width: max-content;
                height: max-content;

                figure {
                    width: 250px;
                    height: 250px;
                    margin: auto;
                    background-color: $card;
                    border-radius: 30px;
                    display: flex;
                    align-items: center;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                h3 {
                    margin-top: 10px;
                    font-size: 1rem;
                    color: rgb(124, 124, 124);
                }
            }
        }
    }

    .clean {
        @media screen and (min-width: 599px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: 1110px) {
            grid-template-rows: 500px;
        }

        .infos {
            background-color: $primary;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                font-size: .9rem;
                display: flex;
                flex-direction: column;

                @media screen and (min-width: 699px) {
                    font-size: 1.2rem;
                }

                span {
                    font-weight: bold;
                    font-size: 1.2rem;

                    @media screen and (min-width: 699px) {
                        font-size: 1.6rem;
                    }
                }
            }

            p {
                font-size: .7rem;

                @media screen and (min-width: 699px) {
                    font-size: 1rem;
                }
            }

            .counter {
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;

                span {
                    width: 10px;
                    height: 10px;
                    background-color: $input;
                    opacity: .8;
                    border-radius: 50%;
                }

                #selected {
                    background-color: white;
                    width: 15px;
                    height: 15px;
                    opacity: 1;
                }
            }
        }

        figure {
            height: 100%;

            img {
                width: 100%;
                height: 100%;

                @media screen and (min-width: 599px) {
                    object-fit: cover;
                }
            }
        }
    }

    .category-container {
        padding: 15px 0 15px 0;

        h2 {
            font-size: 1.2rem;
            text-align: center;
            margin: 20px;

            @media screen and (min-width: 699px) {
                font-size: 1.4rem;
                text-align: left;
            }
        }

        .card-container {
            text-align: center;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
            flex-wrap: wrap;

            @media screen and (max-width: 1100px) {
                padding: 20px;
            }

            .cards {
                width: 250px;
                display: grid;
                grid-template: 130px 50px / 1fr;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: $title_background;
                border-radius: 30px;
                padding: 20px;

                @media screen and (min-width: 599px) {
                    width: 200px;
                }

                @media screen and (max-width: 650px) {
                    margin: auto;
                }

                figure {
                    width: 60px;
                    margin: auto;

                    img {
                        width: 100%;
                    }
                }
            }
        }

    }

    .peau {
        margin-top: 30px;

        @media screen and (min-width: 599px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: 1110px) {
            grid-template-rows: 500px;
        }

        figure {
            height: 250px;

            @media screen and (min-width: 599px) {
                height: 100%;
            }

            img {
                width: 100%;
                height: 100%;

                @media screen and (min-width: 599px) {
                    object-fit: cover;
                }

                @media screen and (min-width: 1110px) {
                    object-position: top;
                }

            }
        }

        .infos {
            background-color: $primary;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                font-size: 1.2rem;
                margin: 10px;
            }

            .btn {
                width: max-content;
                margin: 20px auto;
                padding: 10px 30px 10px 30px;
                background-color: white;
                color: $texte;
                border-radius: 10px;
                font-weight: bold;
            }
        }
    }

    .why {
        padding-top: 30px;
        background-color: $blue;

        h2 {
            font-size: 1.2rem;
            text-align: center;
            margin: 0 20px 0 20px;
        }

        .card-container {
            padding: 50px 0 50px 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;

            @media screen and (max-width: 400px) {
                justify-content: center !important;
            }

            @media screen and (max-width: 1100px) {
                padding: 20px;
            }

            .card {
                width: 150px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                figure {
                    background-color: $primary;
                    border-radius: 50%;
                    width: 80px;
                    height: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 40px;
                    }
                }
            }
        }
    }

    .newsletter {
        text-align: center;
        padding: 10px;

        @media screen and (min-width: 110px) {
            padding: 50px;
        }

        h2 {
            font-size: 1rem;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
            margin: auto;

            input {
                height: 50px;
                background-color: $input;
                border: none;

                &::placeholder {
                    text-align: center;
                    font-size: 1rem;

                }
            }

            button {
                height: 50px;
                border: none;
                background-color: $primary;
                font-size: 1rem;
                cursor: pointer;
            }
        }
    }
}